api/trends.json (before)
{
  "generated_at": "2026-01-06T18:21:18.425391+08:00",
  "total_titles_processed": 1669,
  "failed_sources": [],
  "trends": [
    {
      "keyword_group": "DeepSeek 人工智能",
      "match_count": 8,
      "titles": [
        {
          "title": "蹭“人工智能”热点，16倍大牛股被上交所监管警示",
          "url": "https://www.cls.cn/detail/2248455",
          "source": "财联社热门",
          "ranks": [
            7,
            6,
            5,
            4,
            3
          ],
          "is_new": false,
          "appearance_count": 11,
          "time_info": "[00时25分 ~ 12时38分]"
        },
        {
          "title": "黄仁勋新年第一场演讲提了DeepSeek",
          "url": "https://www.baidu.com/s?wd=%E9%BB%84%E4%BB%81%E5%8B%8B%E6%96%B0%E5%B9%B4%E7%AC%AC%E4%B8%80%E5%9C%BA%E6%BC%94%E8%AE%B2%E6%8F%90%E4%BA%86DeepSeek",
          "source": "百度热搜",
          "ranks": [
            16,
            27
          ],
          "is_new": false,
          "appearance_count": 5,
          "time_info": "[09时23分 ~ 12时38分]"
        },
        {
          "title": "金十数据整理：每日人工智能动态汇总（2026-01-06）",
          "url": "https://flash.jin10.com/detail/20260106115423474800",
          "source": "金十数据",
          "ranks": [
            3,
            15
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[12时38分 ~ 13时23分]"
        },
        {
          "title": "美国白宫：特朗普签署命令，启动“创世纪计划”，这是一项专门且协调一致的全国性举措，旨在开启一个由人工智能驱动的创新与发现的新时代，以解决本世纪面临的最严峻问题。",
          "url": "https://flash.jin10.com/detail/20260106055021121800",
          "source": "金十数据",
          "ranks": [
            10
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "06时19分"
        },
        {
          "title": "英伟达：新款Rubin芯片进展顺利，有助于加快人工智能的运行速度",
          "url": "https://flash.jin10.com/detail/20260106065123141800",
          "source": "金十数据",
          "ranks": [
            10
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时18分"
        },
        {
          "title": "英伟达(NVDA.O)：微软的“Fairwater”人工智能超级工厂将扩展至配备数十万块英伟达Vera Rubin超级芯片。",
          "url": "https://flash.jin10.com/detail/20260106062543527800",
          "source": "金十数据",
          "ranks": [
            16
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时18分"
        },
        {
          "title": "【桥水创始人达利欧：AI热潮正处于泡沫初期阶段，美联储会进一步吹大泡沫】对冲基金经理雷伊・达利欧发文警告，曾推动华尔街科技股走高的人工智能（AI）热潮目前已进入泡沫初期阶段。他指出，2025年美国股市表现显著落后于非美股市及黄金资产。“显然，相较于美国股票，投资者更愿意配置非美股票；同理，他们也更倾向于持有非美债券，而非美国债券与美元现金。”“当然，未来美联储的政策走向以及生产力增速，都存在巨大的不确定性。” 达利欧表示。“种种迹象表明，新任美联储主席及联邦公开市场委员会，大概率会倾向于压低名义利率与实际利率。这一举措虽会对资产价格形成支撑，但也会进一步吹大泡沫。”",
          "url": "https://wallstreetcn.com/livenews/3031028",
          "source": "华尔街见闻-快讯",
          "ranks": [
            21
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        },
        {
          "title": "英伟达(NVDA.O)：推出Vera Rubin平台，包含六款全新芯片，旨在打造一台人工智能超级计算机。",
          "url": "https://flash.jin10.com/detail/20260106061624031800",
          "source": "金十数据",
          "ranks": [
            22
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时18分"
        }
      ]
    },
    {
      "keyword_group": "金价",
      "match_count": 7,
      "titles": [
        {
          "title": "金十图示：2026年01月06日（周二）上海金午盘价为1002.84元/克，较国际金价(1001.81元/克)，高1.03元/克",
          "url": "https://flash.jin10.com/detail/20260106150838647800",
          "source": "金十数据",
          "ranks": [
            1
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "15时24分"
        },
        {
          "title": "工行开年上调积存金风险评级，下周起C3及以上客户才可买，金价走强更多银行不断入局",
          "url": "https://www.cls.cn/detail/2248953",
          "source": "财联社热门",
          "ranks": [
            13,
            11,
            6,
            5
          ],
          "is_new": false,
          "appearance_count": 4,
          "time_info": "[15时24分 ~ 18时21分]"
        },
        {
          "title": "瑞银上调金价目标至5000美元",
          "url": "https://www.toutiao.com/trending/7592024699937230379/",
          "source": "今日头条",
          "ranks": [
            8
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "11时27分"
        },
        {
          "title": "分析师：降息预期与避险需求推升金价 本周关注关键非农数据",
          "url": "https://flash.jin10.com/detail/20260106134723251800",
          "source": "金十数据",
          "ranks": [
            13
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "14时31分"
        },
        {
          "title": "银行家表示，土耳其央行上周的外汇储备预计减少了55亿美元至1885亿美元；土耳其央行上周出售了40亿美元，其中近20亿美元的降幅源于金价变动。",
          "url": "https://flash.jin10.com/detail/20260106134420710800",
          "source": "金十数据",
          "ranks": [
            14
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "14时31分"
        },
        {
          "title": "阿塞拜疆总统坚信金价上涨 国家基金大赚超100亿美元",
          "url": "https://flash.jin10.com/detail/20260106052744835800",
          "source": "金十数据",
          "ranks": [
            17
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "06时19分"
        },
        {
          "title": "阿塞拜疆总统坚信金价上涨，国家基金大赚超100亿美元",
          "url": "https://wallstreetcn.com/livenews/3031092",
          "source": "华尔街见闻-快讯",
          "ranks": [
            26
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "06时19分"
        }
      ]
    },
    {
      "keyword_group": "chatgpt openai",
      "match_count": 5,
      "titles": [
        {
          "title": "物理AI的ChatGPT时刻！英伟达“内驱”无人驾驶汽车将至，将于一季度在美国上路",
          "url": "https://wallstreetcn.com/articles/3762605",
          "source": "华尔街见闻",
          "ranks": [
            9,
            8,
            7,
            6
          ],
          "is_new": false,
          "appearance_count": 8,
          "time_info": "[11时27分 ~ 18时21分]"
        },
        {
          "title": "OpenAI家务机器人售价2万美元",
          "url": "https://wallstreetcn.com/livenews/3031066",
          "source": "华尔街见闻-快讯",
          "ranks": [
            10,
            13,
            28
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[03时19分 ~ 05时18分]"
        },
        {
          "title": "OpenAI支持的公司推家务机器人 售价2万美元",
          "url": "https://flash.jin10.com/detail/20260106063634804800",
          "source": "金十数据",
          "ranks": [
            14
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时18分"
        },
        {
          "title": "Zeta Global与OpenAI组团，双方将交付由答案驱动的市场。 Zeta美股盘后涨6%。",
          "url": "https://wallstreetcn.com/livenews/3031108",
          "source": "华尔街见闻-快讯",
          "ranks": [
            14
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "06时19分"
        },
        {
          "title": "亚马逊开放部分用户网页端对话 Alexa+，剑指ChatGPT",
          "url": "https://wallstreetcn.com/livenews/3031031",
          "source": "华尔街见闻-快讯",
          "ranks": [
            19
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        }
      ]
    },
    {
      "keyword_group": "谷歌 google gemini",
      "match_count": 2,
      "titles": [
        {
          "title": "三星今年将为8亿设备配备谷歌AI",
          "url": "https://wallstreetcn.com/livenews/3031083",
          "source": "华尔街见闻-快讯",
          "ranks": [
            14
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "05时18分"
        },
        {
          "title": "英伟达(NVDA.O)：亚马逊云服务(AWS)、谷歌云、微软、OCI将于2026年部署基于Vera Rubin的实例。",
          "url": "https://flash.jin10.com/detail/20260106062451748800",
          "source": "金十数据",
          "ranks": [
            17
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时18分"
        }
      ]
    }
  ],
  "report_image_url": "https://fuxi3344.github.io/TrendRadar/img/news.jpg"
}

api/trends.json (after)
{
  "generated_at": "2026-01-06T19:17:18.893901+08:00",
  "total_titles_processed": 1764,
  "failed_sources": [],
  "trends": [
    {
      "keyword_group": "DeepSeek 人工智能",
      "match_count": 8,
      "titles": [
        {
          "title": "蹭“人工智能”热点，16倍大牛股被上交所监管警示",
          "url": "https://www.cls.cn/detail/2248455",
          "source": "财联社热门",
          "ranks": [
            7,
            6,
            5,
            4,
            3
          ],
          "is_new": false,
          "appearance_count": 11,
          "time_info": "[00时25分 ~ 12时38分]"
        },
        {
          "title": "黄仁勋新年第一场演讲提了DeepSeek",
          "url": "https://www.baidu.com/s?wd=%E9%BB%84%E4%BB%81%E5%8B%8B%E6%96%B0%E5%B9%B4%E7%AC%AC%E4%B8%80%E5%9C%BA%E6%BC%94%E8%AE%B2%E6%8F%90%E4%BA%86DeepSeek",
          "source": "百度热搜",
          "ranks": [
            16,
            27
          ],
          "is_new": false,
          "appearance_count": 5,
          "time_info": "[09时23分 ~ 12时38分]"
        },
        {
          "title": "金十数据整理：每日人工智能动态汇总（2026-01-06）",
          "url": "https://flash.jin10.com/detail/20260106115423474800",
          "source": "金十数据",
          "ranks": [
            3,
            15
          ],
          "is_new": false,
          "appearance_count": 2,
          "time_info": "[12时38分 ~ 13时23分]"
        },
        {
          "title": "美国白宫：特朗普签署命令，启动“创世纪计划”，这是一项专门且协调一致的全国性举措，旨在开启一个由人工智能驱动的创新与发现的新时代，以解决本世纪面临的最严峻问题。",
          "url": "https://flash.jin10.com/detail/20260106055021121800",
          "source": "金十数据",
          "ranks": [
            10
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "06时19分"
        },
        {
          "title": "英伟达：新款Rubin芯片进展顺利，有助于加快人工智能的运行速度",
          "url": "https://flash.jin10.com/detail/20260106065123141800",
          "source": "金十数据",
          "ranks": [
            10
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时18分"
        },
        {
          "title": "英伟达(NVDA.O)：微软的“Fairwater”人工智能超级工厂将扩展至配备数十万块英伟达Vera Rubin超级芯片。",
          "url": "https://flash.jin10.com/detail/20260106062543527800",
          "source": "金十数据",
          "ranks": [
            16
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时18分"
        },
        {
          "title": "【桥水创始人达利欧：AI热潮正处于泡沫初期阶段，美联储会进一步吹大泡沫】对冲基金经理雷伊・达利欧发文警告，曾推动华尔街科技股走高的人工智能（AI）热潮目前已进入泡沫初期阶段。他指出，2025年美国股市表现显著落后于非美股市及黄金资产。“显然，相较于美国股票，投资者更愿意配置非美股票；同理，他们也更倾向于持有非美债券，而非美国债券与美元现金。”“当然，未来美联储的政策走向以及生产力增速，都存在巨大的不确定性。” 达利欧表示。“种种迹象表明，新任美联储主席及联邦公开市场委员会，大概率会倾向于压低名义利率与实际利率。这一举措虽会对资产价格形成支撑，但也会进一步吹大泡沫。”",
          "url": "https://wallstreetcn.com/livenews/3031028",
          "source": "华尔街见闻-快讯",
          "ranks": [
            21
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        },
        {
          "title": "英伟达(NVDA.O)：推出Vera Rubin平台，包含六款全新芯片，旨在打造一台人工智能超级计算机。",
          "url": "https://flash.jin10.com/detail/20260106061624031800",
          "source": "金十数据",
          "ranks": [
            22
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时18分"
        }
      ]
    },
    {
      "keyword_group": "金价",
      "match_count": 7,
      "titles": [
        {
          "title": "金十图示：2026年01月06日（周二）上海金午盘价为1002.84元/克，较国际金价(1001.81元/克)，高1.03元/克",
          "url": "https://flash.jin10.com/detail/20260106150838647800",
          "source": "金十数据",
          "ranks": [
            1
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "15时24分"
        },
        {
          "title": "工行开年上调积存金风险评级，下周起C3及以上客户才可买，金价走强更多银行不断入局",
          "url": "https://www.cls.cn/detail/2248953",
          "source": "财联社热门",
          "ranks": [
            13,
            11,
            6,
            5
          ],
          "is_new": false,
          "appearance_count": 5,
          "time_info": "[15时24分 ~ 19时17分]"
        },
        {
          "title": "瑞银上调金价目标至5000美元",
          "url": "https://www.toutiao.com/trending/7592024699937230379/",
          "source": "今日头条",
          "ranks": [
            8
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "11时27分"
        },
        {
          "title": "分析师：降息预期与避险需求推升金价 本周关注关键非农数据",
          "url": "https://flash.jin10.com/detail/20260106134723251800",
          "source": "金十数据",
          "ranks": [
            13
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "14时31分"
        },
        {
          "title": "银行家表示，土耳其央行上周的外汇储备预计减少了55亿美元至1885亿美元；土耳其央行上周出售了40亿美元，其中近20亿美元的降幅源于金价变动。",
          "url": "https://flash.jin10.com/detail/20260106134420710800",
          "source": "金十数据",
          "ranks": [
            14
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "14时31分"
        },
        {
          "title": "阿塞拜疆总统坚信金价上涨 国家基金大赚超100亿美元",
          "url": "https://flash.jin10.com/detail/20260106052744835800",
          "source": "金十数据",
          "ranks": [
            17
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "06时19分"
        },
        {
          "title": "阿塞拜疆总统坚信金价上涨，国家基金大赚超100亿美元",
          "url": "https://wallstreetcn.com/livenews/3031092",
          "source": "华尔街见闻-快讯",
          "ranks": [
            26
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "06时19分"
        }
      ]
    },
    {
      "keyword_group": "chatgpt openai",
      "match_count": 5,
      "titles": [
        {
          "title": "物理AI的ChatGPT时刻！英伟达“内驱”无人驾驶汽车将至，将于一季度在美国上路",
          "url": "https://wallstreetcn.com/articles/3762605",
          "source": "华尔街见闻",
          "ranks": [
            9,
            8,
            7,
            6
          ],
          "is_new": false,
          "appearance_count": 9,
          "time_info": "[11时27分 ~ 19时17分]"
        },
        {
          "title": "OpenAI家务机器人售价2万美元",
          "url": "https://wallstreetcn.com/livenews/3031066",
          "source": "华尔街见闻-快讯",
          "ranks": [
            10,
            13,
            28
          ],
          "is_new": false,
          "appearance_count": 3,
          "time_info": "[03时19分 ~ 05时18分]"
        },
        {
          "title": "OpenAI支持的公司推家务机器人 售价2万美元",
          "url": "https://flash.jin10.com/detail/20260106063634804800",
          "source": "金十数据",
          "ranks": [
            14
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时18分"
        },
        {
          "title": "Zeta Global与OpenAI组团，双方将交付由答案驱动的市场。 Zeta美股盘后涨6%。",
          "url": "https://wallstreetcn.com/livenews/3031108",
          "source": "华尔街见闻-快讯",
          "ranks": [
            14
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "06时19分"
        },
        {
          "title": "亚马逊开放部分用户网页端对话 Alexa+，剑指ChatGPT",
          "url": "https://wallstreetcn.com/livenews/3031031",
          "source": "华尔街见闻-快讯",
          "ranks": [
            19
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "02时29分"
        }
      ]
    },
    {
      "keyword_group": "谷歌 google gemini",
      "match_count": 2,
      "titles": [
        {
          "title": "三星今年将为8亿设备配备谷歌AI",
          "url": "https://wallstreetcn.com/livenews/3031083",
          "source": "华尔街见闻-快讯",
          "ranks": [
            14
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "05时18分"
        },
        {
          "title": "英伟达(NVDA.O)：亚马逊云服务(AWS)、谷歌云、微软、OCI将于2026年部署基于Vera Rubin的实例。",
          "url": "https://flash.jin10.com/detail/20260106062451748800",
          "source": "金十数据",
          "ranks": [
            17
          ],
          "is_new": false,
          "appearance_count": 1,
          "time_info": "07时18分"
        }
      ]
    }
  ],
  "report_image_url": "https://fuxi3344.github.io/TrendRadar/img/news.jpg"
}

api/trends.json (diff)
@@ -1,6 +1,6 @@
 {
-  "generated_at": "2026-01-06T18:21:18.425391+08:00",
-  "total_titles_processed": 1669,
+  "generated_at": "2026-01-06T19:17:18.893901+08:00",
+  "total_titles_processed": 1764,
   "failed_sources": [],
   "trends": [
     {
@@ -129,8 +129,8 @@
             5
           ],
           "is_new": false,
-          "appearance_count": 4,
-          "time_info": "[15时24分 ~ 18时21分]"
+          "appearance_count": 5,
+          "time_info": "[15时24分 ~ 19时17分]"
         },
         {
           "title": "瑞银上调金价目标至5000美元",
@@ -204,8 +204,8 @@
             6
           ],
           "is_new": false,
-          "appearance_count": 8,
-          "time_info": "[11时27分 ~ 18时21分]"
+          "appearance_count": 9,
+          "time_info": "[11时27分 ~ 19时17分]"
         },
         {
           "title": "OpenAI家务机器人售价2万美元",
